ADMIN=
ADMIN_PRIVATE_KEY=

GOVERNANCE=
GOVERNANCE_PRIVATE_KEY=

PUBLIC_IMPLEMENTATION=0xf3F08177611E4AA2Bb9dF1Cf6EC039Be83Da1672
PRIVATE_IMPLEMENTATION=0xEB1A320f84CD8237fB79704c2FAf13A786f7d04b

RPC=https://data-seed-prebsc-1-s1.binance.org:8545